.Carousel-img{
    position: fixed;
    width: 100%;
    z-index: 99;
}

.Carousel-informacoes-div{
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.swiper-slide-1{
    width: 100% !important;
}

.swiper-slide.swiper-slide-1.swiper-slide-next{
    height: 250px;
}

#frame-spec{
    overflow-y: hidden;
}
.Carousel-informacoes-02{
    display: none;
}

.swiper-info .swiper-button-prev {       
    left: 50% !important;
    top: 0.5% !important;
    transform: rotate(90deg);
    transform-origin: left center;
    color: black;
  }
  .swiper-info .swiper-button-next{
    left: 50% !important;
    bottom: 0.5% !important;
    transform: rotate(90deg);
    transform-origin: left center;
    top:auto;
    color: black;
  }

  .Carousel-informacoes-div{
    border-radius: 25px;
    padding: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


@media only screen and (min-width: 1201px)  and (max-width:1280px){ /*Fazer as setas mudarem para cima e para baixo  */

 .swiper-info .swiper-button-prev {       
    left: 50% !important;
    top: 0.5% !important;
    transform: rotate(90deg);
    transform-origin: left center;
    color: black;
  }
  .swiper-info .swiper-button-next{
    left: 50% !important;
    bottom: 0.5% !important;
    transform: rotate(90deg);
    transform-origin: left center;
    top:auto;
    color: black;
  }


  .Carousel-informacoes-div{
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

}


@media only screen and (max-width: 1200px) {
    .swiper {
        width: 100%;
        height: 22vh !important;
        overflow-y: scroll;
    }
    .Carousel-informacoes-div {
        display: flex;
        width: 100%;
        padding: 0;
        /* height: 226px; */
        align-items: center;
        flex-direction: row !important;
    }
    .Carousel-informacoes-01{
        display: none;
    }
    .Carousel-informacoes-02{
        display: inline;
        display: block;
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }
    .swiper-vertical>.swiper-wrapper {
        flex-direction: row !important;
        display: flex !important;
        align-items: center !important;
    }


    .swiper-info .swiper-button-prev {
        left: 6% !important;
        top: 47.5% !important;
        transform: rotate(1deg);
        transform-origin: left center;
        color: black;
    }
    .swiper-info .swiper-button-next {
        left: 90% !important;
        bottom: 37.8% !important;
        transform: rotate(1deg);
        transform-origin: left center;
        top: auto;
        color: black;
    }
    
}

@media only screen and (max-width: 415px){
    .card-interno {
        width: 184px;
        height: 113px;
    }
}



@media only screen and (max-width: 380px){
    .card-interno {
        width: 184px;
        height: 113px;
    }
}
